<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us </title>
    <style>
        * {
            box-sizing:border-box;
        }
        body{
            font-family: cursive;
            padding: 500px;
            font-size: 15px;
            margin:5px ;
            height: 50%;
            background-color: rgb(202, 66, 214, 0.781);
            
        }
        .all {
            padding: 5px 15px 15px;
            border-radius: 40px;
            box-shadow: 0 30px 40px rgba(0,0,0.6);
            font-family: cursive;
            
            color: black;
            background-color: rgb(179, 78, 78);
            border-radius: 20px;
            background-color: red;
            background-image: linear-gradient(to right,
            rgba(227, 11, 105, 0.9) 25%,
            rgba(202, 66, 214, 0.781) 50%,
            rgba(57, 43, 243, 0.9) 75%);
            color: rgb(0, 0, 0);
            
            -webkit-animation: 4s linear 0s infinite alternate move_eye;
            animation: 4s linear 0s infinite alternate move_eye;
        }
        input [type="text"],
        input [type="email"],
        input [type="number"],
        textarea{
            width: 60%;
            padding: 30px;
           
            margin: 14px;
            
            
            
        }
        select{
            background-color: bisque;
            width: 30%;
            height: 40%;
        }
        fieldset{
            margin-top: 40px;
            margin-right: 100px;
        
            font-weight: 800;
            color: black;
        }
        .heading{
            text-align: center;
            color: rgb(255, 255, 255) ;
            background-image: url("pic.png");
            background-repeat: no-repeat;
            background-position: center;
            padding: 40px;
        }
        input[type="submit"]{
            font-weight: 800;
            background-color: rgb(181, 62, 185);
            width: 30%;
            height: 40%;
            cursor: grabbing;
            border-radius: 10px;
            border-color: rgb(181, 62, 185);
            box-shadow: 0px 3px 4px black;
        }
        h3{
            color: rgb(255, 255, 255) ;
            text-decoration: dotted white;
        }
        input[type="submit"]:hover {
            background-color: rgb(62, 52, 196);
            color: white;
            font-weight: 800;
            border-radius: 50px;

        }
        select:hover {
            color: black;
            font-weight: 800; 
            background-color: bisque;
            border-radius: 30px ;
            
        } 
    </style>
</head>
<body>
    <div class="all">
        <form action="">
            <h1 class="heading"> Your Contact Details</h1>
            <h3>Fill the following Fields.</h3>
            <p> Your Name : 
                <input type="text" name="name2" required placeholder="Full Name">
            </p> 
            <p> Your Phone-Number :
                <input type="number" name="phnumber">
            </p>
            <p> Your Email : 
                <input type="email" name="email1" placeholder="Please Enter Valid Email Address" required>
            </p>
            <p> Your Adress :
                <textarea name="address1" id="" cols="90" rows="4" required placeholder="Please Enter Your Address"> </textarea>
            </p>
            <fieldset>
                <legend>Gender</legend>
                <p>
                    Male <input type="radio" name="gender" id="male"> Female <input type="radio" name="gender" id="female">
                    Other <input type="radio" name="gender" id="other" required></p>
            </fieldset>
            <p> Message :
                <textarea name="message1" id="" cols="500" rows="5" required placeholder="Enter Your Message/Enquiry To Us"></textarea>
            </p>
            <p> Subject :
                <select name="sub1" id="">
                <option value="Subject">Select Appropriate Subject</option>
                <option value="Helpdesk">Help Desk</option>
                <option value="Facing issues">Facing issues</option>
                <option value="privacy">Privacy issues</option>
                <option value="deactivate">Delete account</option>
                <option value="others" class="type">Others</option>
                </select>
            </p>
            <p>
                <input type="submit" value="CONFIRM" name="submit" id="submit">
            </p>
        </form>
    </div>   
</body>
</html>
</body>
</html>